<!DOCTYPE html>
<html lang="en">
	<style>
		.tex
	{
	color: #FFBE00;
	font-size: 50px;
	margin-left: 50px;
	margin-top: 100px;
	}
	 .container {
            display: flex; /* กำหนดให้เป็น Flexbox container */
            justify-content: space-between; /* จัดวางภาพให้เรียงกันและเว้นระยะห่าง */
            width: 900px; /* กำหนดความกว้างของ container ให้พอดีกับ 3 รูป */
		    margin-left: 500px;
        }
        .box {
            width: 250px; /* กำหนดขนาดของ box */
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .text {
			font-weight: 700;
			text-align: center;
            position: absolute;
            bottom: 5px;
            left: 45%;
            transform: translateX(-50%);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
			font-size: 30px;
			width: 200px;
	        margin-bottom: 50px;
			margin-left: 5%;
        }
        .box:hover .image {
            transform: scale(1.1);
        }
        .box:hover .text {
            opacity: 1;
        }
	.container1 {
            display: flex; /* กำหนดให้เป็น Flexbox container */
            justify-content: space-between; /* จัดวางภาพให้เรียงกันและเว้นระยะห่าง */
            width: 900px; /* กำหนดความกว้างของ container ให้พอดีกับ 3 รูป */
		    margin-left: 500px
        }
        .box1 {
            width: 250px; /* กำหนดขนาดของ box */
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .image1 {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .text1 {
			font-weight: 700;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
			font-size: 30px;
			width: 200px;
	        margin-bottom: 100px;
			margin-left: 10%;
        }
        .box1:hover .image1 {
            transform: scale(1.1);
        }
        .box1:hover .text1 {
            opacity: 1;
        }
	.container2 {
            display: flex; /* กำหนดให้เป็น Flexbox container */
            justify-content: space-between; /* จัดวางภาพให้เรียงกันและเว้นระยะห่าง */
            width: 900px; /* กำหนดความกว้างของ container ให้พอดีกับ 3 รูป */
		    margin-left: 500px;
        }
        .box2 {
            width: 250px; /* กำหนดขนาดของ box */
            height: 250px;
            overflow: hidden;
            position: relative;
			border: 2px;
        }
        .image2 {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        .text2 {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
			font-size: 30px;
			width: 250px;
	        margin-bottom: 100px;
			margin-left: 5%;
        }
        .box2:hover .image2 {
            transform: scale(1.1);
        }
        .box2:hover .text2 {
            opacity: 1;
        }
	footer {
  background-color: #000;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 50px;
}

.conft {
  width: 1170px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-12 {
  flex: 1 0 100%;
  padding: 0 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
margin-right: 0;
	margin-left: -15%;
}

.footer-item {
  width: 33.33%;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  padding: 5px 0;
  transform: translate(50%,50%);
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
}

.footer-links li a:hover {
  color: #868686;
}
.footer-item
	  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
	  .footer-title
	  {
	  transform: translate(50%,50%);
	  font-size: 30px;
	  }
	  .footer-nh
	  {
	  transform: translate(20%,7%);
	  }
		-------------------
.button7{
        background: #FFB000;
        padding: 30px 290px;
        border-radius: 60px;
        margin-top: 20px;
        font-size: 25px;
        text-decoration: none; /* ลบเส้นใต้ข้อความ */
        color: #FFFFFF
		}
		.con4 { 
			margin-top: -200px;
            margin-left: 50px;
            margin-bottom: 50px;
            display: flex;
      flex-direction: column;
      align-items: center;
        }
	 .con5 { 
			margin-top: 00px;
            margin-left: 50px;
            margin-bottom: 50px;
            display: flex;
      flex-direction: column;
      align-items: center;
        }
		.button8{
        background: #FFB000;
        padding: 30px 290px;
        border-radius: 60px;
        margin-top: 20px;
        font-size: 25px;
        text-decoration: none; /* ลบเส้นใต้ข้อความ */
        color: #FFFFFF
		}</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">   
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link  rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road trip</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="position: relative;"></div>
    <section>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="index.html">
                <img src="โลโก้โรดทริป.png">
            </a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="index.html"></a></span>
                    <i class='bx bx- siderbarClose'></i>
                </div>

               <ul class="nav-links">
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li class="dropdown">
    <a class="dropbtn">ประเภทหนัง<i class='bx bx-caret-down'></i></a>
    <div class="dropdown-content">
        <a href="หนังไทย.html">หนังไทย</a>
		<a href="หนังต่างประเทศ.html">หนังต่างประเทศ</a>
		 <a href="แอนิเมชั่น.html">แอนิเมชั่น</a></li>
                    <li><a href="ติดต่อสอบถาม.html">ติดต่อ</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                   <div class="search-field">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
                    <i class='bx bx-search'></i>
                    <div>
                    <ul id="myUL">
                       <li><a href="Friend Zone.html">Friend Zone</a></li>
                       <li><a href="I Fine Thank You Love You ไอฟาย แต๊งกิ้ว เลิฟยู้.html">I Fine Thank You Love You</a></li>
                       <li><a href="I Jealousy Incarnate.html">I Jealousy</a></li>
                       <li><a href="King the land.html">King the land</a></li>
                       <li><a href="Low Season.html">Low Season</a></li>
                       <li><a href="moonshine and valentine.html">Moonshine</a></li>
                       <li><a href="บุยเพสันนิวาส.html">บุพเพสันนิวาศ</a></li>
                       <li><a href="สิ่งเล็กๆที่เรียกว่ารัก.html">สิ่งเล็กๆที่เรียกรัก</a></li>
                     </ul>
                    </div>
                     <script>
                       function myFunction() {
                           var input, filter, ul, li, a, i;
                           input = document.getElementById("myInput");
                           filter = input.value.toUpperCase();
                           if(filter==''){
                              resetList();
                           }else{
                           ul = document.getElementById("myUL");
                           li = ul.getElementsByTagName("li");
                           for (i = 0; i < li.length; i++) {
                               if (li[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                                   li[i].style.display = "";
                               } else {
                                   li[i].style.display = "none";
                               }
                           }
                           }
                       }
                       
                       function resetList(){
                           var input, filter, ul, li, a, i;
                           input = document.getElementById("myInput");
                           filter = input.value.toUpperCase();
                           ul = document.getElementById("myUL");
                           li = ul.getElementsByTagName("li");
                           for (i = 0; i < li.length; i++) {
                               li[i].style.display = "none";
                           }
                       }
                       
                       resetList();
                       </script>
                   </div>
            </div>
       </div>
   </div>
</nav>
</section>
	<br><h1 class="tex">หนังต่างประเทศ</h1>
	<br><div class="container">
      <div class="box">
		  <a href="King the land.html">
            <img src="img/ปกเรื่อง/king the Land.png" alt="รูปภาพ 1" class="image">
            <div class="text">King The Land</div>
		  </a>
        </div>
        <div class="box">
		 <a href="moonshine and valentine.html">
            <img src="img/ปกเรื่อง/moonshine and valentine.png" alt="รูปภาพ 2" class="image">
            <div class="text">moonshine and valentine</div>
			</a>
        </div>
        <div class="box">
			 <a href="I Jealousy Incarnate.html">
            <img src="img/ปกเรื่อง/I Jealousy Incarnate.png" alt="รูปภาพ 3" class="image">
            <div class="text">I Jealousy Incarnate</div>
			</a>
        </div>
    </div>
		<br><br><div class="container1">
        <div class="box1">
			<a href="la la land.html">
            <img src="img/ปกเรื่อง/lalaland.png" alt="รูปภาพ 1" class="image1">
            <div class="text1">Lalaland</div>
			</a>
        </div>
        <div class="box1">
			<a href="The K2.html">
            <img src="img/ปกเรื่อง/ปก The K2.png" alt="รูปภาพ 2" class="image1">
            <div class="text1">The K2</div>
			</a>
        </div>
        <div class="box1">
			<a href="./">
            <img src="" alt="" class="image1">
            <div class="text1">น</div>
			</a>
        </div>
    </div>
	
</body>
	<br><br><footer>
    <div class="conft">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-content">
            <div class="footer-item">
              <h3 class="footer-title">เกี่ยวกับ</h3>
                <p class="footer-nh">แนะนำสถานที่ท่องเที่ยวสำหรับคนที่อยากตามรอยหนังหรือเอนิเมชั่นที่คุณรัก โดยเป็นการท่องเที่ยวระยะยาวดังนั้นจึงควรเตรียมตัวให้พร้อม ก่อนออกเดินทางหากพร้อมแล้ว มารองทริปไปกับพวกเรา Long trip with us</p>
            </div>
            <div class="footer-item">
              <p class="footer-title">แนะนำหนังไทย</p>
              <ul class="footer-links">
                <li><a href="Friend Zone.html">Friend Zone</a></li>
                <li><a href="สิ่งเล็กๆที่เรียกว่ารัก.html"> สิ่งเล็กๆที่เรียกรัก</a></li>
                <li><a href="Low Season.html">สุขสันต์วันโสด</a></li>
              </ul>
            </div>
            <div class="footer-item">
                <p class="footer-title">แนะนำหนังต่างชาติ</p>
                <ul class="footer-links">
                  <li><a href="#">lalaland</a></li>
                  <li><a href="moonshine and valentine.html"> Moonshine</a></li>
                  <li><a href="The K2.html">The K2</a></li>
                </ul>
              </div>
              <div class="footer-item">
                <p class="footer-title">แนะนำเอนิเมชั่น</p>
                <ul class="footer-links">
                  <li><a href="Suzume no Tojimari.html">Susume no Toji</a></li>
                  <li><a href="Slamdunk.html">Slam Dunk</a></li>
                  <li><a href="Mulan.html">Mulan</a></li>
                </ul>
              </div>
            <div class="footer-item">
              <p class="footer-title">เรื่องราวของเรา</p>
              <ul class="footer-links">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="ติดต่อสอบถาม.html">ติดต่อเรา</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
	<script src="app.js"></script>
<script src="script.js"></script>
</html>